equipo.property=msequiporest Profile Produccion
sprint.datasource.url=jdbc:postgresql://localhost:5434/laligaDB
sprint.datasource.driver-class-name= org.postgresql.Driver

app.testPropiedad=Propiedad para test modificacion II MS

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

