equipo.property=msequiporest Profile Produccion

sprint.datasource.url=jdbc:postgresql://localhost:5434/laligaDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug

sprint.datasource.driver-class-name= org.postgresql.Driver

app.testPropiedad=Propiedad para test modificacion II MS




