equipo.property=msequiporest entorno Desarrollo

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/laligamongobd
spring.application.name=equipomicroservicio


app.testPropiedad=Propiedad para el test modificado

