gestion.property=msgestionrest entorno Desarrollo

sprint.datasource.url=jdbc:postgresql://localhost:5434/laligaDB
spring.datasource.username=postgres
spring.datasource.password=admin
sprint.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



app.testPropiedad=Propiedad para test modificacion II MS







